# spring_all_annotation

./: pom.xml
src/main/java/com/hong/project/config/: SpringConfig.java  SpringMvcConfig.java  SpringMybatisConfig.java  WebConfig.java
src/main/java/com/hong/project/mapper/: CustomerMapper.java
src/main/java/com/hong/project/pojo/: Customer.java
src/main/java/com/hong/project/service/: CustomerService.java  LogInfoService.java
src/main/java/com/hong/project/service/impl/: CustomerServiceImpl.java  LogInfoServiceImpl.java
src/main/java/com/hong/project/web/: CustomerController.java
src/main/resources/: db.properties  log4j2.xml
src/main/resources/mapper/: CustomerMapper.xml
src/main/webapp/WEB-INF/views/: add.jsp  list.jsp  update.jsp
